<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_health" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EntityAnimator">
    <Position X="19" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Reset" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABABAAACAABAAAAAAAAQAAAIAIIAAAIIAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Entity\EntityAnimator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_movement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EntityMovement">
    <Position X="15" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAgAIAoAAFAAAAAAAACIAAAAAgAAgBCAAAgAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\EntityMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAkAACAAAAAAQEAwAAAAAAQACCAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\HealthSystem\Health.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HealthProxy">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\HealthSystem\HealthProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_target" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerBrain">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="OnDestroy" Hidden="true" />
    </Members>
    <AssociationLine Name="_attack" Type="EntityAttack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="5.25" />
        <Point X="11.5" Y="5.01" />
        <Point X="10.875" Y="5.01" />
        <Point X="10.875" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAIAACAAAAAAAAAAAQAAAICAAAAAAEAAAAAACEA=</HashCode>
      <FileName>Assets\Script\Entity\PlayerBrain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_movement" />
      <Field Name="_attack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AIBrain">
    <Position X="11" Y="1.5" Width="2" />
    <AssociationLine Name="_attack" Type="EntityAttack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="1.5" />
        <Point X="11.875" Y="1.125" />
        <Point X="10.75" Y="1.125" />
        <Point X="10.75" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAIQBAAAAAAAAQAAEAAAAEAAEAAAAAIAAEA=</HashCode>
      <FileName>Assets\AIBrain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_movement" />
      <Field Name="_attack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AttackZone">
    <Position X="12" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACQABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\AttackZone.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_inZone" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EntityAttack">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\EntityAttack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_attackZone" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="IHealth">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\HealthSystem\IHealth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>